# Darkness

./: .editorconfig  .gitattributes  .gitignore  404.html  404.html.br  CNAME  Darkness.sln  Darkness.slnx  Darkness.styles.css  Darkness.styles.css.br  LICENSE  README.md  android-icon-144x144.png.br  android-icon-192x192.png.br  android-icon-36x36.png.br  android-icon-48x48.png.br  android-icon-72x72.png.br  android-icon-96x96.png.br  apple-icon-114x114.png.br  apple-icon-120x120.png.br  apple-icon-152x152.png.br  apple-icon-180x180.png.br  apple-icon-57x57.png.br  apple-icon-60x60.png.br  apple-icon-76x76.png.br  apple-icon.png.br  browserconfig.xml.br  favicon-16x16.png.br  favicon-32x32.png.br  favicon.ico.br  favicon.svg.br  index.html  index.html.br  manifest.json.br  ms-icon-150x150.png.br  ms-icon-310x310.png.br  ms-icon-70x70.png.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  (+2 more)
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  main.yml
Darkness/: App.razor  App.razor.css  Darkness.csproj  Extensions.cs  GameState.cs  Program.cs  Usings.cs  _Imports.razor  libman.json
Darkness/History/: BrowserHistoryService.cs  IHistoryService.cs
Darkness/Maze/: GameMaze.cs  GameMazeExtensions.cs  IMazeGenerator.cs  KruskalMazeGenerator.cs  MazeGenerator.cs  Models.cs
Darkness/Navigation/: BrowserHistoryAwareNavigator.cs  INavigator.cs
Darkness/Pages/: Footer.razor  InfoDialog.razor  MainMenu.razor  MainMenu.razor.css  MazeCanvas.razor  MazeCanvas.razor.cs  MazeCanvas.razor.css  MazeCell.razor  MazeCell.razor.css  MazePage.razor  MazePage.razor.cs  MazePage.razor.css  SettingsForm.razor  SettingsForm.razor.css
Darkness/Properties/: launchSettings.json
Darkness/Settings/: GameSettings.cs  GameSettingsBuilder.cs  ISettingsService.cs  InMemorySettingsService.cs  LocalStorageSettingsService.cs  SettingsService.cs  SettingsServiceBase.cs
Darkness/Shared/: EmptyLayout.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css
Darkness/Styles/: app.scss  maze.scss
Darkness/wwwroot/: browserconfig.xml  index.html  manifest.json  published-gitattributes  published-gitignore  service-worker.published.js  site.webmanifest
Darkness/wwwroot/css/: app.css  app.scss  maze.css  maze.scss
_content/MudBlazor/: MudBlazor.min.css  MudBlazor.min.css.br
_framework/: BrowserInterop.i6emsn5i23.wasm  BrowserInterop.i6emsn5i23.wasm.br  Darkness.4brw2x9qqj.wasm  Darkness.4brw2x9qqj.wasm.br  Darkness.4xxqlrth0m.wasm  Darkness.4xxqlrth0m.wasm.br  Darkness.5slv5znb7m.wasm  Darkness.5slv5znb7m.wasm.br  Darkness.dklw7dqtuv.wasm  Darkness.dklw7dqtuv.wasm.br  Darkness.dll.br  Darkness.dvslvi8cj0.wasm  Darkness.dvslvi8cj0.wasm.br  Darkness.fj0dq0rf9d.wasm  Darkness.fj0dq0rf9d.wasm.br  Darkness.il3rv1u93x.wasm  Darkness.il3rv1u93x.wasm.br  Darkness.kyg6zy8mgy.wasm  Darkness.kyg6zy8mgy.wasm.br  Darkness.rjtembaahr.wasm  Darkness.rjtembaahr.wasm.br  Darkness.rkrru5ym44.wasm  Darkness.rkrru5ym44.wasm.br  Darkness.rzq7d7n14u.wasm  Darkness.rzq7d7n14u.wasm.br  Darkness.sn2pls2yt0.wasm  Darkness.sn2pls2yt0.wasm.br  Darkness.wasm  Darkness.wasm.br  Darkness.yrpbzegfma.wasm  Darkness.yrpbzegfma.wasm.br  Microsoft.AspNetCore.Components.1ayey7alrq.wasm  Microsoft.AspNetCore.Components.1ayey7alrq.wasm.br  Microsoft.AspNetCore.Components.27djne51mu.wasm  Microsoft.AspNetCore.Components.27djne51mu.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.01i3991wke.wasm  Microsoft.AspNetCore.Components.Web.01i3991wke.wasm.br  (+445 more)
css/: app.css  app.css.br  maze.css  maze.css.br
lib/typeface-roboto/: README.md.br  files-hash.json.br  index.css.br  index.min.css  package.json.br
lib/typeface-roboto/files/: roboto-latin-100.woff.br  roboto-latin-100italic.woff.br  roboto-latin-300.woff.br  roboto-latin-300italic.woff.br  roboto-latin-400italic.woff.br  roboto-latin-500.woff.br  roboto-latin-500italic.woff.br  roboto-latin-700.woff.br  roboto-latin-700italic.woff.br  roboto-latin-900.woff.br  roboto-latin-900italic.woff.br
